# Global Settings
spring.application.name=e-shop
server.port=8080
api.prefix=/api/v1

# Active Profile
spring.profiles.active=prod

# Jpa Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernat.format_sql=true

# File Upload Configure
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

